This is a project that uses edge detection in an image to figure out the angles between them. The application is to be able to use this to figure out whether parts are being machined at the correct angles. OpenCV for android is being used for the back end functionality, and an Android app is developed with a GUI to allow image capture.
